<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="plone.app.mediarepository">

   <browser:page
        for="plone.app.mediarepository.interfaces.IMediaRepository"
        name="view"
        class=".view.View"
        template="view.pt"
        permission="zope2.View"
        />

    <browser:page
        for="plone.app.mediarepository.interfaces.IMediaRepository"
        name="bulk-operations"
        class=".view.Bulk"
        template="bulk.pt"
        permission="zope2.View"
        />

    <browser:page
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        name="mediarepo-picker"
        class=".picker.Picker"
        template="picker.pt"
        permission="zope.Public"
        /><!--TODO: For and permission -->

    <browser:resourceDirectory
        name="plone.app.mediarepository.stylesheets"
        directory="stylesheets"
        />

    <browser:resourceDirectory
        name="plone.app.mediarepository.javascripts"
        directory="javascripts" />

</configure>
