<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="plone.app.mediarepository">

  <include package="plone.app.dexterity" />
  <include package="plone.app.contentlisting" />

  <include package="collective.quickupload" file="minimal.zcml" />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <permission
    id="plone.AddMediaRepository"
    title="plone.app.mediarepository: Add Media Repository"
    />

  <!-- Register an extension profile to make the product installable
       in Plone -->
  <genericsetup:registerProfile
      name="default"
      title="Media repository"
      directory="profiles/default"
      description="Installs the media repository type"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
